{
  {
    2,
    "1",
    "!",
  },
  {
    3,
    "2",
    "@",
  },
  {
    4,
    "3",
    "#",
  },
  {
    5,
    "4",
    "$",
  },
  {
    6,
    "5",
    "%",
  },
  {
    7,
    "6",
    "^",
  },
  {
    8,
    "7",
    "&",
  },
  {
    9,
    "8",
    "*",
  },
  {
    10,
    "9",
    "(",
  },
  {
    11,
    "0",
    ")",
  },
  {
    12,
    "-",
    "_",
  },
  {
    13,
    "=",
    "+",
  },
  {
    26,
    "[",
    "{",
  },
  {
    27,
    "]",
    "}",
  },
  {
    43,
    "\\",
    "|",
  },
  {
    39,
    ";",
    ":",
  },
  {
    40,
    "'",
    "\"",
  },
  {
    51,
    ",",
    "<",
  },
  {
    52,
    ".",
    ">",
  },
  {
    53,
    "/",
    "?",
  },
  {
    181,
    "/",
    "/",
  },
  {
    55,
    "*",
    "*",
  },
  {
    74,
    "-",
    "-",
  },
  {
    78,
    "+",
    "+",
  },
}
